events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name rpi-rover.local;
    access_log  /var/log/nginx/access.log;
    root /data;

    location /static/ {
        allow all;
    }

    # location / {
    #   proxy_pass http://site:8000;
    #   proxy_set_header Host $server_name;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
  }
}