events {
    worker_connections 1024;
}

http {
    include mime.types;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    charset utf-8;

    server {
        listen 80;
        server_name rpi-rover.local;
        access_log  /var/log/nginx/access.log;
        root /data;

        location / {
            allow all;
        }

        location /api/ {
            proxy_pass http://rover-api-http/;
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

#         location /vstream/ {
#             proxy_pass http://video:5858/;
#             proxy_set_header Host $server_name;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
    }
}