option domain-name "rpi-rover.local";
option domain-name-servers ${AP_ADDRESS};

authoritative;

subnet ${AP_NETWORK} netmask ${AP_NETMASK} {
    range ${AP_ADDRESS_RANGE_MIN};
    use-host-decl-names on;
    option routers ${AP_ADDRESS};
}
