domain-needed
bogus-priv
filterwin2k
no-resolv
no-poll
expand-hosts
domain=rpi-rover.local
address=/#/${AP_ADDRESS}
dhcp-range=${AP_ADDRESS_RANGE_MIN},${AP_ADDRESS_RANGE_MAX},12h
dhcp-option=option:router,${AP_ADDRESS}
dhcp-authoritative
log-queries
log-dhcp