country_code=${COUNTRY_CODE}

interface=${INTERFACE}
driver=nl80211
logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=2

ssid=${SSID}
hw_mode=g
ieee80211d=1
ieee80211n=0

wpa=2
wpa_passphrase=${WPA_PASSPHRASE}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP